# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lucid_pixel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikhil/dev/lucid_pixel/build/
# =============================================================================
# Object build statements for EXECUTABLE target lucid_pixel


#############################################
# Order-only phony target for lucid_pixel

build cmake_object_order_depends_target_lucid_pixel: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/lucid_pixel.dir/main.cpp.o: CXX_COMPILER__lucid_pixel_unscanned_Debug /home/nikhil/dev/lucid_pixel/main.cpp || cmake_object_order_depends_target_lucid_pixel
  DEP_FILE = CMakeFiles/lucid_pixel.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/glad -I/home/nikhil/dev/lucid_pixel/includes -I/home/nikhil/dev/lucid_pixel/imgui
  OBJECT_DIR = CMakeFiles/lucid_pixel.dir
  OBJECT_FILE_DIR = CMakeFiles/lucid_pixel.dir

build CMakeFiles/lucid_pixel.dir/src/glad.c.o: C_COMPILER__lucid_pixel_unscanned_Debug /home/nikhil/dev/lucid_pixel/src/glad.c || cmake_object_order_depends_target_lucid_pixel
  DEP_FILE = CMakeFiles/lucid_pixel.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/glad -I/home/nikhil/dev/lucid_pixel/includes -I/home/nikhil/dev/lucid_pixel/imgui
  OBJECT_DIR = CMakeFiles/lucid_pixel.dir
  OBJECT_FILE_DIR = CMakeFiles/lucid_pixel.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lucid_pixel


#############################################
# Link the executable /home/nikhil/dev/lucid_pixel/lucid_pixel

build /home/nikhil/dev/lucid_pixel/lucid_pixel: CXX_EXECUTABLE_LINKER__lucid_pixel_Debug CMakeFiles/lucid_pixel.dir/main.cpp.o CMakeFiles/lucid_pixel.dir/src/glad.c.o | /usr/lib/libglfw.so.3.4 libimgui.a /usr/lib/libGLX.so /usr/lib/libOpenGL.so || libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  libimgui.a  -ldl  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/lucid_pixel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/nikhil/dev/lucid_pixel/lucid_pixel
  TARGET_PDB = lucid_pixel.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles/imgui.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/nikhil/dev/lucid_pixel/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/nikhil/dev/lucid_pixel/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/nikhil/dev/lucid_pixel/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/nikhil/dev/lucid_pixel/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/nikhil/dev/lucid_pixel/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/nikhil/dev/lucid_pixel/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/nikhil/dev/lucid_pixel/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/main.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/nikhil/dev/lucid_pixel/imgui/main.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/imgui/imgui.cpp.o CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/imgui/imgui_impl_glfw.cpp.o CMakeFiles/imgui.dir/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/imgui/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/dev/lucid_pixel/build && /usr/bin/ccmake -S/home/nikhil/dev/lucid_pixel -B/home/nikhil/dev/lucid_pixel/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikhil/dev/lucid_pixel/build && /usr/bin/cmake --regenerate-during-build -S/home/nikhil/dev/lucid_pixel -B/home/nikhil/dev/lucid_pixel/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony libimgui.a

build lucid_pixel: phony /home/nikhil/dev/lucid_pixel/lucid_pixel

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikhil/dev/lucid_pixel/build

build all: phony /home/nikhil/dev/lucid_pixel/lucid_pixel libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nikhil/dev/lucid_pixel/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nikhil/dev/lucid_pixel/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
